<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RuG-9a-LPH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MLh-OL-tVO">
            <objects>
                <tableViewController id="uHM-Qe-Li6" customClass="tableViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q4L-OD-zRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="z1o-Yb-Uk5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1o-Yb-Uk5" id="hDG-BY-Hbd">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHM-Qe-Li6" id="qJJ-xL-Ylo"/>
                            <outlet property="delegate" destination="uHM-Qe-Li6" id="ZoN-Dk-4mJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lGf-Qo-aKE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpR-47-6U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-179.57746478873241"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jNk-nJ-fy3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zdf-wg-BYA" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub2-lx-98w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-0o-HkQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSn-Xz-dlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSn-Xz-dlF" firstAttribute="top" secondItem="UhV-0o-HkQ" secondAttribute="top" id="9Ab-0Y-AKp"/>
                            <constraint firstAttribute="bottom" secondItem="UhV-0o-HkQ" secondAttribute="bottom" id="TU4-8o-F0T"/>
                            <constraint firstAttribute="trailing" secondItem="UhV-0o-HkQ" secondAttribute="trailing" id="oxc-Pg-epe"/>
                            <constraint firstItem="UhV-0o-HkQ" firstAttribute="leading" secondItem="Ub2-lx-98w" secondAttribute="leading" id="wNt-YO-S25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UhV-0o-HkQ" id="H7e-KZ-qvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-c7-dnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="-180.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3a8-Yf-EdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuG-9a-LPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzk-p6-ywl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHM-Qe-Li6" kind="relationship" relationship="rootViewController" id="EhA-3L-CUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liR-aW-NJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.8167938931297707" y="-179.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
